<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""
    ></script>
    <script src="script.js" defer></script>

    <title>IP Address Tracker</title>
  </head>
  <body>
    <!-- IP entry form area -->
    <section class="section-ip-entry-form">
      <h1>IP Address Tracker</h1>
      <!-- IP input form -->
      <form class="ip-entry-form" action="#">
        <input
          class="ip-input"
          type="text"
          aria-label="Enter any IP address or domain here"
          placeholder="Search for any IP address or domain"
        />
        <button class="btn" type="submit">></button>
      </form>
    </section>

    <!-- IP details area -->
    <section class="ip-details-area">
      <div class="ip-details-container">
        <div class="ip-detail-container">
          <div class="ip-detail">IP ADDRESS</div>
          <div class="ip-address-details">192.212.174.101</div>
        </div>
        <div class="ip-detail-container">
          <div class="ip-detail">LOCATION</div>
          <div class="ip-location-details">Brooklyn, NY 10001</div>
        </div>
        <div class="ip-detail-container">
          <div class="ip-detail">TIMEZONE</div>
          <div class="ip-timezone-details">
            UTC -05:00<!-- add offset value dynamically using the API -->
          </div>
        </div>
        <div class="ip-detail-container">
          <div class="ip-detail">ISP</div>
          <div class="ip-isp-details">SpaceX Starlink</div>
        </div>
      </div>
    </section>

    <!-- Map area -->
    <section class="map-area"><div id="map"></div></section>

    <!-- Attribution area -->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sarah Fielding Smith</a>.
    </div>
  </body>
</html>
